{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "ignore": ["@vex/site", "@vex/cli", "@vex/mutation"],
  "fixed": [["@vex/core", "@vex/domains", "@vex/testkit"]],
  "linked": [],
  "format": "auto",
  "updateInternalDependencies": "patch",
  "privatePackages": { "version": true, "tag": false },
  "commit": false,
  "changelog": "@changesets/cli/changelog"
}
